<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        .main {
            height: auto;
            width: auto;
        }

        .main-box {
            height: 300px;
            width: 90%;
            background-color: rgb(255, 213, 0);
            border-radius: 0 0 50px 50px;
            margin-top: 50px;
            margin-left: 60px;
        }

        .content {
            padding-top: 100px;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 10px;

        }

        .btn {

            width: 100px;
            background-color: rgb(255, 213, 0);
            border-radius: 20px;
            padding: 10px;
            border: 2px solid rgb(255, 213, 0);
        }

        /* .button-2 {
            border: 2px solid rgb(255, 213, 0) ;
            width: 100px;
            background-color: rgb(255, 213, 0);
            border-radius: 20px;
            padding: 10px;
        }

        .button-3 {
            border: 2px solid rgb(255, 213, 0);
            width: 100px;
            background-color: rgb(255, 213, 0);
            border-radius: 20px;
            padding: 10px;
        } */
    </style>
</head>

<body>
    <div class="main">
        <div class="main-box">
            <div class="content">
                <h1>Slide/Toggle/Slide Up/slideDown</h1>
                <p>Pure JavaScript</p>
            </div>
        </div>
        <div class="button">
            <button class="btn button-1">slideUp</button>
            <button class="btn button-2">slideDown</button>
            <button class="btn button-4">slideToggle</button>
        </div>

    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $(document).ready(function () {
        $(".button-1").click(function () {
            $(".button-1").css("background-color", "#fff");
            $(".main-box").slideUp()


        })
    })
    $(document).ready(function () {
        $(".button-2").click(function () {
            $(".button-2").css("background-color", "#fff")
            $(".main-box").slideDown(3000)
        })
    })
    $(document).ready(function () {
        $(".button-4").click(function () {
            $(".button-4").css("background-color","#fff");
            $(".main-box").slideToggle()
        })
    })

</script>

</html>