<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 100px;
            margin-top: 100px;

        }
        .sub-1{
            height: 300px;
            width: 300px;
            background-color: red;
            background: url(download.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 300px 300px;
           
        }
        .sub-2{
            height: 300px;
            width: 300px;
            background: url(download\ \(1\).jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 300px 300px;
            
        }
        .sub-3{
            height: 300px;
            width: 300px;
            background: url(images.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 300px 300px;
        }
        button{
            padding: 10px;
            font-size: large;
            padding-left:20px ;
            padding-right: 25px;
            margin: 10px;
            float: right;
            margin-right: 80px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="sub-1"></div>
    <div class="sub-2"></div>
    <div class="sub-3"></div>
</div>
<button>show</button>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    

    $(document).ready(function(){
        $("button").click(function(){
            $(".sub-1").fadeTo()
            $(".sub-2").fadeTo("slow",0.60)
            $(".sub-3").fadeTo(1000,0.15)
        })
    })
</script>
</html>